TaxCalculator/TaxCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:viewmodels="clr-namespace:TaxCalculator.ViewModels" x:DataType="viewmodels:TaxPageViewModel"
             x:Class="TaxCalculator.MainPage"
             Title="Tax Calculator">
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Style.Triggers>
                <DataTrigger TargetType="Entry" Binding="{Binding Path=IsPending}" Value="true">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Picker">
            <Style.Triggers>
                <DataTrigger TargetType="Picker" Binding="{Binding Path=IsPending}" Value="true">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout>
            <Frame>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Origin Address" />
                    <Entry Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="Street Address" Text="{Binding Path=FromAddress.StreetAddress}" />
                    <Entry Grid.Row="2" Grid.Column="0" Placeholder="City" Text="{Binding Path=FromAddress.City}" />
                    <Entry Grid.Row="2" Grid.Column="1" Placeholder="State (abbr.)" MaxLength="3" Text="{Binding Path=FromAddress.State}" />
                    <Entry Grid.Row="3" Grid.Column="0" Placeholder="Postal (Zip) Code" Text="{Binding Path=FromAddress.Zip}" />
                    <Picker Grid.Row="3" Grid.Column="1" Title="Country" SelectedItem="{Binding Path=FromAddress.Country}" ItemsSource="{Binding Path=Countries}" />
                </Grid>
            </Frame>
            <Frame>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Destination Address" />
                    <Entry Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="Street Address" Text="{Binding Path=ToAddress.StreetAddress}" />
                    <Entry Grid.Row="2" Grid.Column="0" Placeholder="City" Text="{Binding Path=ToAddress.City}" />
                    <Entry Grid.Row="2" Grid.Column="1" Placeholder="State (abbr.)" MaxLength="3" Text="{Binding Path=ToAddress.State}" />
                    <Entry Grid.Row="3" Grid.Column="0" Placeholder="Postal (Zip) Code" Text="{Binding Path=ToAddress.Zip}" />
                    <Picker Grid.Row="3" Grid.Column="1" Title="Country" SelectedItem="{Binding Path=ToAddress.Country}" ItemsSource="{Binding Path=Countries}" />
                </Grid>
            </Frame>
            <Frame>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Subtotal ($)" HorizontalTextAlignment="End" VerticalTextAlignment="Center" />
                    <Entry Grid.Row="0" Grid.Column="1" Keyboard="Numeric" Text="{Binding Path=SubTotal}">
                        <Entry.Behaviors>
                            <xct:NumericValidationBehavior MaximumDecimalPlaces="2" MinimumValue="0" InvalidStyle="{StaticResource InvalidEntryStyle}" />
                        </Entry.Behaviors>
                    </Entry>
                    <Label Grid.Row="1" Grid.Column="0" Text="Shipping ($)" HorizontalTextAlignment="End" VerticalTextAlignment="Center" />
                    <Entry Grid.Row="1" Grid.Column="1" Keyboard="Numeric" Text="{Binding Path=Shipping}">
                        <Entry.Behaviors>
                            <xct:NumericValidationBehavior MaximumDecimalPlaces="2" MinimumValue="0" InvalidStyle="{StaticResource InvalidEntryStyle}" />
                        </Entry.Behaviors>
                    </Entry>
                </Grid>
            </Frame>
            <Frame>
                <StackLayout>
                    <Button Text="Calculate" Command="{Binding CalculateCommand}" Grid.Row="0">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding Path=IsPending}" Value="true">
                                <Setter Property="Text" Value="Calculating..." />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <ActivityIndicator IsRunning="{Binding Path=IsPending}" IsVisible="{Binding Path=IsPending}" />
                    <Label Text="{Binding Path=ErrorMessage}" TextColor="Red" Grid.Row="1" IsVisible="{Binding Path=HasError}" />
                </StackLayout>
            </Frame>
            <Frame>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Origin Tax Rate" HorizontalTextAlignment="End" />
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Path=OriginTaxRate, StringFormat='{0:P}'}" />
                    <Label Grid.Row="1" Grid.Column="0" Text="Destination Tax Rate" HorizontalTextAlignment="End" />
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Path=DestinationTaxRate, StringFormat='{0:P}'}" />
                    <Label Grid.Row="2" Grid.Column="0" Text="Tax" HorizontalTextAlignment="End" />
                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding Path=Taxes, StringFormat='{0:c}'}" />
                    <Label Grid.Row="3" Grid.Column="0" Text="Grand Total" HorizontalTextAlignment="End" />
                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding Path=GrandTotal, StringFormat='{0:c}'}" />
                </Grid>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>
